## @file
#  Component description file for Kabylake Fsp Bin package.
#
#Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#This program and the accompanying materials are licensed and made available under
#the terms and conditions of the BSD License that accompanies this distribution.
#The full text of the license may be found at
#http://opensource.org/licenses/bsd-license.php.
#
#THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = KabylakeFspBinPkg
  PACKAGE_GUID                   = 5A536013-A46E-44AD-8B30-738235F77B06
  PACKAGE_VERSION                = 1.02

[Includes]
  Include
