================================================================================
Intel® Firmware Support Package (Intel® FSP) for Intel® Xeon® E3-1125C v2,
E3-1105C v2, Intel® Pentium® Processor B925C, and Intel® Core™ i3-3115C
Processors for Communications Infrastructure with Intel® Communications
Chipset 89xx Series Platform Controller Hub Release Notes

Release label: CRYSTALFOREST_IVB_FSP_GOLD_001_20-DECEMBER-2013

December 20th 2013

================================================================================

================================================================================

Copyright (c)  2013, Intel Corporation.

This Intel® Firmware Support Package ("Software") is furnished under license and 
may only be used or copied in accordance with the terms of that license. 
No license, express or implied, by estoppel or otherwise, to any intellectual 
property rights is granted by this document. The Software is subject to change 
without notice, and should not be construed as a commitment by Intel Corporation
to market, license, sell or support any product or technology. Unless otherwise 
provided for in the license under which this Software is provided, the Software 
is provided AS IS, with no warranties of any kind, express or implied.
Except as expressly permitted by the Software license, neither Intel Corporation
nor its suppliers assumes any responsibility or liability for any errors or 
inaccuracies that may appear herein. Except as expressly permitted by the 
Software license, no part of the Software may be reproduced, stored in a 
retrieval system, transmitted in any form, or distributed by any means without 
the express written consent of Intel Corporation.

================================================================================

================================================================================
RELEASE NOTES CONTENTS
================================================================================
1.   OVERVIEW
2.   RELEASE INFORMATION
3.   INTEGRATION NOTES
4.   CONFIGURATION
5.   LIMITATIONS & KNOWN ISSUES
6.   CHANGE LOG	

================================================================================
1.  OVERVIEW
================================================================================
This Gold package contains required binary image(s) and collateral for
Intel® Firmware Support Package (Intel® FSP) for Intel® Xeon® E3-1125C v2,
E3-1105C v2, Intel® Pentium® Processor B925C, and Intel® Core™ i3-3115C
Processors for Communications Infrastructure with Intel® Communications
Chipset 89xx Series Platform Controller Hub. 

This Gold package supports Intel® Firmware Support Package Design
Specification v1.0. Please consult the Intel FSP Integration Guide for further
information.

================================================================================
2.  RELEASE INFORMATION
================================================================================
This Gold release has been integrated into a coreboot Proof of Concept (POC)
bootloader and verified on the Stargo 2 Customer Reference Board (CRB).

================================================================================
3.  INTEGRATION NOTES
================================================================================
Several header and source files are provided in the package to assist with
integrating the FSP with the bootloader.

Please consult the Intel® FSP Integration Guide for further information.

================================================================================
4.  CONFIGURATION
================================================================================
A Binary Configuration Tool for Intel® FSP is available as a companion tool and 
is intended to be used to: 

    - Change configuration options based on provided BSF and FSP.
    - Rebase the FSP to a different Base Address.

Please refer the Intel(R) Binary Configuration Tool User's Guide for the 
usage instructions.

================================================================================
5.  LIMITATIONS & KNOWN ISSUES
================================================================================
  - None

================================================================================
6.  CHANGE LOG
================================================================================
Release CRYSTALFOREST_IVB_FSP_GOLD_001_20-DECEMBER-2013:
 - Gold release.

================================================================================
