================================================================================
Intel(R) Firmware Support Package (Intel(R) FSP) for  Intel® Atom™ Processor 
E6xx Series with Intel® Platform Controller Hub EG20T
Release Notes

Release Name: QUEENSBAY_FSP_GOLD_001_20-DECEMBER-2013
December 20, 2013

================================================================================

================================================================================

Copyright (c)  2013, Intel Corporation.

This Intel(R) Firmware Support Package ("Software") is furnished under license and
may only be used or copied in accordance with the terms of that license.
No license, express or implied, by estoppel or otherwise, to any intellectual
property rights is granted by this document. The Software is subject to change
without notice, and should not be construed as a commitment by Intel Corporation
to market, license, sell or support any product or technology. Unless otherwise
provided for in the license under which this Software is provided, the Software
is provided AS IS, with no warranties of any kind, express or implied.
Except as expressly permitted by the Software license, neither Intel Corporation
nor its suppliers assumes any responsibility or liability for any errors or
inaccuracies that may appear herein. Except as expressly permitted by the
Software license, no part of the Software may be reproduced, stored in a
retrieval system, transmitted in any form, or distributed by any means without
the express written consent of Intel Corporation.

================================================================================

================================================================================
RELEASE NOTES CONTENTS
================================================================================
1.   OVERVIEW
2.   RELEASE INFORMATION
3.   INTEGRATION NOTES
4.   SUPPORTED FEATURES
5.   FSP CONFIGURATION
6.   LIMITATIONS
7.   KNOWN ISSUES
8.   CHANGE LOG

================================================================================
1.  OVERVIEW
================================================================================
This package contains the binary image(s) and collaterals for the
Intel(R) Firmware Support Package (Intel(R) FSP) for  IntelÂ® Atomâ„¢ Processor 
E6xx Series with IntelÂ® Platform Controller Hub EG20T.

This FSP binary has been integrated and validated with a Coreboot Reference Boot
Loader on a MinnowBoard.

================================================================================
2.  RELEASE INFORMATION
================================================================================
This release supports the IntelÂ® Atomâ„¢ Processor E6xx Series with 
IntelÂ® Platform Controller Hub EG20T. This release package contains

1. FSP Binary
2. Boot Setting File (BSF)
3. Integration Guide
4. Release Notes

================================================================================
3.  INTEGRATION NOTES
================================================================================
This release of the FSP has been validated with a Coreboot reference bootloader 
on a MinnowBoard Platform.

The FSP can also be integrated with any other bootloader of choice and the 
integration requirements are documented in the E6xx FSP Integration Guide

================================================================================
4.  SUPPORTED FEATURES
================================================================================
- Intel(R) Atom E640 (1GHz)
- Memory Detection and Initialization
- SOC Internal devices initialization
- Configuration Options through Intel BCT
- Rebase to a different base address through Intel BCT

================================================================================
5.  FSP CONFIGURATION
================================================================================
When integrating with a bootloader The FSP should be placed at the same base 
address that it is configured to.

The default base address for the FSP is 0xFFFC0000. The base address for the FSP
can be configured to a different address using the Intel BCT.
 
The FSP also provides a set of configuration options for initializing the SOC 
and can be customized through the Intel BCT. 

Please use Intel BCT version 3.1.2 with this release of FSP.

================================================================================
6.  LIMITATIONS
================================================================================


================================================================================
7.  KNOWN ISSUES
================================================================================
Preboot Graphics 
 - VBIOS and Preboot Graphics have not been enabled or tested in the reference bootloader.
Angstrom Linux Shutdown
 - The Angstrom linux distribution included with the Minnow board has been
   observed to hang during shutdown/poweroff.  This is unrelated to FSP

================================================================================
8.  CHANGE LOG
================================================================================
Gold 001 Release
 - Initial Release

