================================================================================
Intel® Firmware Support Package (Intel® FSP) for 3rd Generation Intel® Core™ 
Processors with Mobile Intel® HM76/QM77 Express Chipsets Gold Release Notes.

Release label: CHIEFRIVER_FSP_GOLD_001_09-OCTOBER-2013

October 09th 2013

================================================================================

================================================================================

Copyright (c) 2013, Intel Corporation.

This Intel® Firmware Support Package ("Software") is furnished under license and 
may only be used or copied in accordance with the terms of that license. 
No license, express or implied, by estoppel or otherwise, to any intellectual 
property rights is granted by this document. The Software is subject to change 
without notice, and should not be construed as a commitment by Intel Corporation
to market, license, sell or support any product or technology. Unless otherwise 
provided for in the license under which this Software is provided, the Software 
is provided AS IS, with no warranties of any kind, express or implied.
Except as expressly permitted by the Software license, neither Intel Corporation
nor its suppliers assumes any responsibility or liability for any errors or 
inaccuracies that may appear herein. Except as expressly permitted by the 
Software license, no part of the Software may be reproduced, stored in a 
retrieval system, transmitted in any form, or distributed by any means without 
the express written consent of Intel Corporation.

================================================================================

================================================================================
RELEASE NOTES CONTENTS
================================================================================
1.  OVERVIEW
2.  RELEASE INFORMATION
3.  INTEGRATION NOTES
4.  CONFIGURATION
5.  LIMITATIONS & KNOWN ISSUES
6.  CHANGE LOG

================================================================================
1.  OVERVIEW
================================================================================
This Gold package contains required binary image(s) and collateral for 
Intel® Firmware Support Package (Intel® FSP) for 3rd Generation Intel® Core™ 
Processors with Mobile Intel® HM76/QM77 Express Chipsets. 

This Gold package supports Intel® Firmware Support Package Design 
Specification v1.0. Please consult the Intel® FSP Integration Guide for further 
information.

================================================================================
2.  RELEASE INFORMATION
================================================================================
This Gold release has been integrated into a coreboot Proof of Concept (POC)
bootloader and verified on the Cougar Canyon 2 Customer Reference Board (CRB).

================================================================================
3.  INTEGRATION NOTES
================================================================================
Several header and source files are provided in the package to assist with
integrating the FSP with the bootloader.

Please consult the Intel® FSP Integration Guide for further information.

================================================================================
4.  CONFIGURATION
================================================================================
A Binary Configuration Tool for Intel® FSP is available as a companion tool and 
is intended to be used to: 

  - Change configuration options based on provided BSF and FSP.
  - Rebase the FSP to a different Base Address.

Please refer the Binary Configuration Tool User's Guide for the usage 
instructions. 

================================================================================
5.  LIMITATIONS & KNOWN ISSUES
================================================================================
  - None

================================================================================
6.  CHANGE LOG
================================================================================
Release CHIEFRIVER_FSP_GOLD_001_09-OCTOBER-2013:
  - Gold Release.

================================================================================