## @file FspPcdListLibNullFvLateOpenBoard.inf
# This lists all dynamic PCD used by the FvLateSilicon.fv.  It needs to be provided as part
# of the *FspBinPkg so edk2 bootloaders can include it and build a complete
# PCD database.
#
# @copyright
# Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspPcdListLibNullFvLateOpenBoard
  FILE_GUID                      = f68d72b9-2969-4efe-84ad-3475b461d03c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/Cpu/CpuRcPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[Sources]
  FspPcdListLibNull.c

[Pcd]
  gOemSkuTokenSpaceGuid.PcdOemSkuMemDevFormFactor
  gPlatformTokenSpaceGuid.ReservedB
  gPlatformTokenSpaceGuid.PcdHalfWidth

  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTableType
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardAssetTag
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardLocationInChassis
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardManufacturer
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardProductName
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardSerialNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardVersion
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBiosReleaseDate
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBiosVendor
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBiosVersion
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisAssetTag
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisManufacturer
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisSerialNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisSkuNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisVersion
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesCoolingDeviceDescription
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesManagementDeviceComponentDescription
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesManagementDeviceDescription
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesMemorySerialNumberFormat
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesOemString1
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSysConfigOption1
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemFamily
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemManufacturer
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyAssetTagNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyDeviceName
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyLocation
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyManufacturer
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyModelPartNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyRevisionLevel
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplySerialNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemProductName
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemSerialNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemSkuNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemVersion
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesTemperatureProbeDescription

