## @file
#  Component description file for TigerLake Fsp Bin package.
#
# @copyright
#  
#  Copyright 2016 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = TigerLakeFspBinPkg
  PACKAGE_GUID                   = 5A536013-A46E-44AD-8B30-738235F77B06
  PACKAGE_VERSION                = 1.02

[Includes]
  Include

[Guids]
  gFspInfoGuid                  = { 0x067e0f25, 0x374f, 0x47c2, { 0x17, 0x92, 0x86, 0xdc, 0xdb, 0xc4, 0x8a, 0xc9 }}

[Ppis]
  gEfiReadyToInstallPciEnumerationCompleteProtocolGuid    = { 0x84E3F112, 0x3C91, 0x476C, { 0xA0, 0x61, 0xE3, 0x3F, 0xA0, 0x8C, 0xCA, 0xF8 }}
  gEfiReadyToInstallEventReadyToBootGuid                  = { 0xDB0F224F, 0x0D43, 0x4D77, { 0x86, 0x21, 0x96, 0xBB, 0xD4, 0xAD, 0x5C, 0x91 }}
  gFspReadyToInstallEventEndOfFirmwareGuid                = { 0xD8D9A0E1, 0xC34E, 0x4FDB, { 0x8C, 0xCF, 0x10, 0x51, 0x5B, 0xE4, 0x76, 0x5D }}
  gEndOfFspS3NotifyGuid                                   = { 0x4AF40FFA, 0x60CB, 0x4A9F, { 0xA0, 0xAA, 0x0A, 0x66, 0xC0, 0x13, 0xBA, 0xF0 }}
  gPeiGraphicsFramebufferReadyPpiGuid                     = { 0x590ad868, 0xb0b1, 0x4d20, { 0x91, 0xff, 0xc2, 0xa9, 0xd6, 0x88, 0x81, 0x94 }}
  gFsptUpdLocationPpiGuid                                 = { 0xfc4dd4f2, 0x179e, 0x41f8, { 0x9d, 0x6d, 0xfa, 0xd6, 0xf9, 0xd7, 0xb8, 0xb9 }}