## @file CedarIslandFspBinPkg.dec
#  Component description file for Cedar Island FSP binary package.
#
# @copyright
# Copyright 2015 - 2021 Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CedarIslandFspBinPkg
  PACKAGE_GUID                   = 0d8590e7-b6f4-47d7-8f61-1dd13e0f7dd6
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids]
  gFspInfoGuid                              = { 0x067e0f25, 0x374f, 0x47c2, { 0x17, 0x92, 0x86, 0xdc, 0xdb, 0xc4, 0x8a, 0xc9 }}
